# otopost

./: .gitignore  README.md  app.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/touki/otopost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touki/otopost/: App.kt  AppModules.kt  MainActivity.kt
app/src/main/java/com/touki/otopost/presentation/: MainActivity.kt
app/src/main/java/com/touki/otopost/presentation/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/touki/otopost/presentation/post/adapter/: PostDiffCallback.kt  PostRecyclerAdapter.kt
app/src/main/java/com/touki/otopost/presentation/post/create/: PostCreateFragment.kt  PostCreateViewModel.kt
app/src/main/java/com/touki/otopost/presentation/post/detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/touki/otopost/presentation/post/update/: PostUpdateFragment.kt  PostUpdateViewModel.kt
app/src/main/java/com/touki/otopost/util/: BounceEdgeEffectFactory.kt
app/src/main/java/com/touki/otopost/util/extension/: NavigationExt.kt  SoftInputExt.kt  SupportActionBarExt.kt
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_dark_mode.xml  ic_delete.xml  ic_delete_sweep.xml  ic_edit_note.xml  ic_light_mode.xml  ic_no_post.xml
app/src/main/res/drawable-v24/: shape_rectangle_rounded_purple_500.xml
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_post_create.xml  fragment_post_detail.xml  fragment_post_update.xml  item_post.xml  layout_no_post.xml
app/src/main/res/menu/: menu_post_detail.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/touki/otopost/: ExampleUnitTest.kt
common/src/androidTest/java/com/touki/otopost/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/touki/otopost/common/constant/: DateTimeFormat.kt
common/src/main/java/com/touki/otopost/common/extension/: AlternativeExt.kt  DateAndTimeConverterExt.kt  SnackBarExt.kt
common/src/main/java/com/touki/otopost/common/mapper/: EntityToModel.kt  ModelToEntity.kt  ModelToModel.kt  ResponseToModel.kt
common/src/main/java/com/touki/otopost/common/result/: CommonResult.kt  Error.kt  ResultWithCache.kt
common/src/main/res/drawable/: shape_rectangle_rounded_purple.xml
common/src/test/java/com/touki/otopost/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/touki/otopost/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/touki/otopost/core/: CoreModules.kt
core/src/main/java/com/touki/otopost/core/post/model/: Post.kt
core/src/main/java/com/touki/otopost/core/post/repo/: PostRepository.kt
core/src/main/java/com/touki/otopost/core/post/source/: ApiCreatePost.kt  ApiDeletePost.kt  ApiFetchPost.kt  ApiFetchPosts.kt  ApiUpdatePost.kt  DatabaseLoadPosts.kt  DatabaseSavePosts.kt  PostApiService.kt
core/src/test/java/com/touki/otopost/core/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/touki/otopost/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/touki/otopost/framework/: FrameworkModules.kt
framework/src/main/java/com/touki/otopost/framework/core/post/extension/: SorterExt.kt
framework/src/main/java/com/touki/otopost/framework/core/post/mapper/: PostMapper.kt
framework/src/main/java/com/touki/otopost/framework/core/post/model/: CreatePostRequest.kt  FetchPostResponse.kt  FetchPostsResponse.kt  PostEntity.kt  UpdatePostRequest.kt
framework/src/main/java/com/touki/otopost/framework/core/post/repo/: PostRepositoryImpl.kt
framework/src/main/java/com/touki/otopost/framework/core/post/source/: ApiCreatePostImpl.kt  ApiDeletePostImpl.kt  ApiFetchPostImpl.kt  ApiFetchPostsImpl.kt  ApiUpdatePostImpl.kt  PostDao.kt  (+2 more)
framework/src/main/java/com/touki/otopost/framework/database/: OtopostDatabase.kt
framework/src/main/java/com/touki/otopost/framework/http/: Deserializer.kt  FuelClient.kt  HttpClient.kt
framework/src/test/java/com/touki/otopost/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
