## This file is a copy of local properties.
# Put your sensitive data such as keystore credential, base url, etc to this file!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
# It means this file should not be uploaded to git repo, but for this test challenge,
# this file need it.

app.release.store.file=path/to/keystore/file
app.release.key.alias=release-key-alias
app.release.store.password=keystore-password
app.release.key.password=release-key-password

field.dev.base.url=https://limitless-forest-49003.herokuapp.com
field.stg.base.url=https://limitless-forest-49003.herokuapp.com
field.pro.base.url=https://limitless-forest-49003.herokuapp.com